# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /db
# Bitcoin Node RPC Credentials
DAEMON_URL = http://username:password@hostname:port/

# COIN = Bitcoin

# Peer Configuration
PEER_HOST = electrumx01.firo.org
SERVICES = ssl://electrumx01.firo.org:50002, tcp://electrumx01.firo.org:50001

PEER_HOST = electrumx02.firo.org
SERVICES = ssl://electrumx02.firo.org:50002, tcp://electrumx02.firo.org:50001

PEER_HOST = electrumx03.firo.org
SERVICES = ssl://electrumx03.firo.org:50002, tcp://electrumx03.firo.org:50001

PEER_HOST = electrumx.firo.org
SERVICES = ssl://electrumx.firo.org:50002, tcp://electrumx.firo.org:50001

# See http://electrumx.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.
